# TestingApp

app/: build.gradle
app/src/androidTest/java/in/kestone/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json
app/src/main/java/in/kestone/testingapp/: ActivityImageUpload.java  ActivityLogation.java  FetchLocation.java  FingerPrint.java  FingerprintHandler.java  GetLocation.java  LocationHelper.java  LocationTrack.java  MainActivity.java  MyContactAdapter.java  TrackGPS.java
app/src/main/java/in/kestone/testingapp/ActionBar/: AwesomeBar2.java  NavMenuAdapter.java  RetrofitClient.java  Utils.java
app/src/main/java/in/kestone/testingapp/ButtomSheet/: ActivityBottomSheet.java
app/src/main/java/in/kestone/testingapp/DataBindingEx/: DataBindingActivity.java
app/src/main/java/in/kestone/testingapp/DownloadFile/: DownloadAdapter.java  DownloadFile.java  DownloadList.java  Main3Activity.java  MyListAdapter.java  RecyclerTouchListener.java
app/src/main/java/in/kestone/testingapp/ReadJsonFromAssets/: Detail.java  MyAdapternew.java  SpkActivity.java  SpkList.java
app/src/main/java/in/kestone/testingapp/RetrofitExp/: Api.java  HeadingTextView.java  RecyclerAdapter.java  RetrofitEx.java
app/src/main/java/in/kestone/testingapp/Speaker/: ActivitySpeaker.java  Detail.java  DetailActivity.java  Item.java  MyAdapter.java  Owner.java  RetrofitService.java  SpeakerDetails.java  SpeakerList.java  ViewClickListener.java  sApi.java  sApiService.java
app/src/main/java/in/kestone/testingapp/SqliteEx/: DBHelper.java  Main2Activity.java
app/src/main/java/in/kestone/testingapp/Utility/: PermissionHelperJava.java  SqLiteDB.java
app/src/main/res/drawable/: border_edittext.xml  btn_pressed.xml  icon.xml  on_touch_effect.xml
app/src/main/res/layout/: activity_awesome_bar.xml  activity_bottom_sheet.xml  activity_data_binding.xml  activity_detail.xml  activity_download_list.xml  activity_fetch_location.xml  activity_finger_print.xml  activity_getlocation.xml  activity_image_upload.xml  activity_logation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_retrofit_ex.xml  activity_speaker.xml  activity_spk.xml  content_main.xml  download_item.xml  layout_row_view_nav_menu.xml  main_content.xml  navigation_menu.xml  post_row_item.xml  recycler_layout.xml  row_item.xml  webview.xml
app/src/main/res/values/: colors.xml  fontawesome.xml  strings.xml  styles.xml
app/src/test/java/in/kestone/testingapp/: ExampleUnitTest.java
(+13 files in other folders)
