<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <in.kestone.testingapp.RetrofitExp.HeadingTextView
                android:id="@+id/tv_speaker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sushil Kumar"
                android:textSize="18sp" />

            <in.kestone.testingapp.RetrofitExp.HeadingTextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ashoka Hotel, New Delhi"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

